<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TEST WEBSITE</title>
	<script src="/skydash/ui.js" type="module"></script>

	<!-- General -->
	<style>
	  body {
	    font-family: Arial, sans-serif;
	    margin: 0;
	    padding: 0;
	  }
	  .header {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 20px;
	    background-color: #F6F6F6;;
	  }
	  .logo {
	    height: 50px; /* Adjust based on your logo's size */
	  }

	  .header a {
	  	text-decoration: none;
	  }

	  .header a:hover {
	  	text-decoration: underline;
	  }

	  .nav-form {
	    display: flex;
	    align-items: center;
	  }
	  .nav-form input[type="email"] {
	    padding: 10px;
	    margin-right: 10px;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	  }
	  .nav-form button {
	    padding: 10px 20px;
	    border: none;
	    border-radius: 5px;
	    background-color: #4F6A91;
	    color: white;
	    cursor: pointer;
	  }

	  section {
			background: #191b1c;
			color: #F6F6F6;
		}

	  .main-content {
	    padding: 20px;
	  }
	  .footer {
	    padding: 20px;
	    background-color: #191b1c;
	    color: #F6F6F6;
	    text-align: center;
	  }
	  /* Responsive styling */
	  @media (max-width: 600px) {
	    .header {
	      flex-direction: column;
	    }
	    .nav-form {
	      margin-top: 20px;
	    }
	  }
	</style>
</head>
<body>
	<nav data-sky-component="nav" class="header">
		<div style="display: flex; align-items: center; gap: 1rem;">
			<a href="/"><img src="/assets/zeppelin.png" alt="Logo" class="logo"></a>
			<a href="/article-one">Article One</a>
		</div>
		<form class="nav-form">
			<input type="email" placeholder="Enter your email">
			<button type="submit">Subscribe</button>
		</form>
	</nav>

	<section
		class="main-content"
		style="min-height: 100dvh; display: flex; flex-direction: column; align-items: center; gap: 2rem;">
		<div style="display: flex; flex-direction: column; align-items: center; gap: 1rem; max-width: 65ch;">
			<h1 data-sky-field="articles.1708265381158.title">Article One</h1>

			<p data-sky-field="articles.1708265381158.author">by OOF</p>

			<div data-sky-field="articles.1708265381158.body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ratione praesentium autem libero repellat quisquam vero, ipsa ea neque labore magni quas dolores deleniti error, est, eaque explicabo delectus totam. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Amet cumque voluptas cupiditate exercitationem asperiores sequi praesentium impedit quod esse commodi inventore distinctio necessitatibus consequatur nisi dolore consectetur odio, eaque sapiente optio voluptates totam voluptatibus veniam, fuga quia? Voluptatibus quo placeat voluptate quaerat dolores quas, autem? Expedita, debitis, obcaecati. Repellendus possimus reprehenderit quisquam iusto earum architecto delectus iure recusandae aliquam fugiat error ab molestiae, dolor modi optio maiores pariatur, adipisci laboriosam itaque excepturi praesentium esse fuga! Beatae cupiditate numquam molestiae officia consectetur atque temporibus odit est optio obcaecati ab voluptatibus deserunt, necessitatibus dolor ratione, at voluptatem facere magnam adipisci assumenda? Enim?</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ratione praesentium autem libero repellat quisquam vero, ipsa ea neque labore magni quas dolores deleniti error, est, eaque explicabo delectus totam. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Amet cumque voluptas cupiditate exercitationem asperiores sequi praesentium impedit quod esse commodi inventore distinctio necessitatibus consequatur nisi dolore consectetur odio, eaque sapiente optio voluptates totam voluptatibus veniam, fuga quia? Voluptatibus quo placeat voluptate quaerat dolores quas, autem? Expedita, debitis, obcaecati. Repellendus possimus reprehenderit quisquam iusto earum architecto delectus iure recusandae aliquam fugiat error ab molestiae, dolor modi optio maiores pariatur, adipisci laboriosam itaque excepturi praesentium esse fuga! Beatae cupiditate numquam molestiae officia consectetur atque temporibus odit est optio obcaecati ab voluptatibus deserunt, necessitatibus dolor ratione, at voluptatem facere magnam adipisci assumenda? Enim?</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ratione praesentium autem libero repellat quisquam vero, ipsa ea neque labore magni quas dolores deleniti error, est, eaque explicabo delectus totam. Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Amet cumque voluptas cupiditate exercitationem asperiores sequi praesentium impedit quod esse commodi inventore distinctio necessitatibus consequatur nisi dolore consectetur odio, eaque sapiente optio voluptates totam voluptatibus veniam, fuga quia? Voluptatibus quo placeat voluptate quaerat dolores quas, autem? Expedita, debitis, obcaecati. Repellendus possimus reprehenderit quisquam iusto earum architecto delectus iure recusandae aliquam fugiat error ab molestiae, dolor modi optio maiores pariatur, adipisci laboriosam itaque excepturi praesentium esse fuga! Beatae cupiditate numquam molestiae officia consectetur atque temporibus odit est optio obcaecati ab voluptatibus deserunt, necessitatibus dolor ratione, at voluptatem facere magnam adipisci assumenda? Enim?</p>
			</div>
		</div>
	</section>

	<div class="footer" data-sky-component="footer">
		<p>&copy; 2024 feathermode. All rights reserved.</p>
	</div>
</body>
</html>